homepage.html
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>h6t p6t</title>
  <link rel="stylesheet" href="public/css/homepage.css">
  <link rel="stylesheet" href="public/js/WOW-master/css/libs/animate.css">
</head>
<header>
  <div class="container">
    <nav>
      <ul>
        <div id="logoicon"><a href="homepage.html"><img src="images/final logo.png" width="220px" alt="h6t p6t"></a>
        </div>
        <li><a href="homepage.html">首頁</a></li>
        <li><a href="about us.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="menu.html">飽食菜單</a></li>
        <li><a href="faq.html">常見問題</a></li>
        <div id="membericon"><a href="member1.html"><img src="images/member icon.jpg " width="55px" alt="會員登入"></a>
        </div>
      </ul>
    </nav>
  </div>
</header>

<div><img style="margin-top:110px;" class="img-fluid" src="images/bgi2.jpg"></div>
<br><br><br><br><br><br><br>
<h2 class="loremdiv">&#x95DC;&#x65BC;&#x6211;&#x5011;</h2>
<p id="longp">近年來台灣對於”食”的要求水準提升，本店創始人-許玉偉先生，以台灣人普遍喜愛吃鍋做為發想</p>
<p>，讓顧客有開心的心情與乾淨的用餐環境， 開立本店，老闆對於食材的選購及產地毫不馬虎</p>

<p>，在地顧客吃過都說讚，口耳相傳使我們成為家喻戶曉的優質店家。</p>
<div id="logocenter"><img src="images/logo/資產 19.png" width="200px"></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<main>
  <div class="container">
    <div class="col-12">
      <div class="row">
        <div class="col-12 col-md-7"><img class="wow flipInX img-fluid img-rounded" src="images/aboutus1.jpg"
            alt="h6t p6t restaurant"></div>
        <div class="col-12 col-md-5">
          <h2 class="loremdiv">&#x7A7A;&#x9593;&#x6982;&#x5FF5;</h2>
          <p class="porn">
            &#x5F37;&#x8ABF;&#x4EE5;&#x7CBE;&#x7DFB;&#x7684;&#x8089;&#x54C1;&#x70BA;&#x4E3B;&#xFF0C;&#x8868;&#x73FE;&#x51FA;&#x5F37;&#x70C8;&#x7684;&#x98DF;&#x7269;&#x617E;&#x671B;&#x3002;&#x4EE5;&#x6975;&#x7C21;&#x7D04;&#x7BA1;&#x7DDA;&#x88F8;&#x9732;&#x98A8;&#x683C;&#x51F8;&#x986F;&#x5C0D;&#x65BC;&#x8089;&#x54C1;&#x7684;&#x95CA;&#x6C23;&#xFF0C;&#x4EE5;&#x984F;&#x8272;&#x5370;&#x8C61;&#x5F37;&#x70C8;&#x7684;&#x98A8;&#x683C;&#x5C0D;&#x6BD4;&#x589E;&#x52A0;&#x5C0D;&#x65BC;&#x9955;&#x5BA2;&#x5FC3;&#x4E2D;&#x7684;&#x617E;&#x671B;&#x3002;
            &#x6574;&#x7247;&#x7684;&#x6A58;&#x8272;&#x7246;&#x58C1;&#x3001;&#x5FAE;&#x5FAE;&#x7684;&#x9EC3;&#x5149;&#x71DF;&#x9020;&#x51FA;&#x7684;&#x6C1B;&#x570D;&#x3002;
          </p>
        </div>
      </div><br><br><br><br>
      <div class="row">
        <div class="col-12 col-md-7"><img class="img-fluid img-rounded" src="images/restaurant.jpg"
            alt="h6t p6t restaurant"></div>
        <div class="col-12 col-md-5 order-md-1">
          <h2 class="loremdiv">&#x74B0;&#x5883;&#x4ECB;&#x7D39;</h2>
          <p class="porn">
            &#x83DC;&#x8272;&#x8868;&#x73FE;&#x9AD8;&#x6A94;&#x98DF;&#x6750;&#x7684;&#x8C6A;&#x9081;&#xFF0C;&#x52A0;&#x4E0A;&#x7565;&#x6587;&#x5275;&#x5DE5;&#x696D;&#x98A8;&#x3002;&#x6EFF;&#x6EFF;&#x7684;&#x6A58;&#x7D05;&#x8272;&#x7246;&#x9762;&#x3001;&#x4E0D;&#x5931;&#x5C0F;&#x6642;&#x73A9;&#x5473;&#x7684;&#x9F52;&#x8F2A;&#x71C8;&#x3001;&#x53E4;&#x65E9;&#x5473;&#x98A8;&#x683C;&#x6A94;&#x8ECA;&#x9020;&#x578B;&#x3001;&#x8C93;&#x982D;&#x9DF9;&#x98A8;&#x9234;&#x3001;&#x6BD4;&#x9130;&#x800C;&#x5750;&#x7684;&#x5427;&#x53F0;&#x7B49;&#xFF0C;&#x8655;&#x8655;&#x7686;&#x6709;&#x55D1;&#x8089;&#x7684;&#x5DE7;&#x601D;&#x3002;&#x4EE5;&#x7279;&#x6709;&#x725B;&#x982D;&#x9020;&#x578B;&#x642D;&#x914D;&#x8457;&#x6642;&#x5C1A;&#x58A8;&#x93E1;&#xFF0C;&#x9019;&#x5C31;&#x662F;&#x6211;&#x5011;&#x3002;
          </p>
        </div>
      </div>
    </div>
  </div>
</main><br><br><br><br><br><br>
<section>
  <div class="container">
    <h2 class="loremdiv">最新消息</h2><br><br><br><br><br>
    <div class="col-12">
      <div class="row">
        <div class="col-12 col-md-4"><a class="img-wrap" href=""><img class="img-fluid img-rounded img-wrap img-overlay"
              src="images/happy birthday.jpg" alt=""></a>&#x516D;&#x6708;&#x58FD;&#x661F;&#x6D3B;&#x52D5;
        </div>
        <div class="col-12 col-md-4"><a class="img-wrap" href=""><img class="img-fluid img-rounded img-wrap img-overlay"
              src="images/covid-19.webp" height="601px" alt=""></a>&#x6297;&#x75AB;&#x512A;&#x60E0;&#x5C08;&#x6848;
        </div>
        <div class="col-12 col-md-4"><a class="img-wrap" href=""><img class="img-fluid img-rounded img-wrap img-overlay"
              src="images/meat.jpg" alt=""></a>&#x8089;&#x8089;&#x5403;&#x5230;&#x98FD;</div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-4"><a href="homepage.html"><img style="margin-top:7px;" src="images/final logo.png"
            width="350px"></a></div>
      <dl class="col-4">
        <h2>IMFO.</h2>
        <ul class="row">
          <li class="footerulli"><a href="about us.html"><img src="images/down-arrow.png"
                width="15px">&#x95DC;&#x65BC;&#x6211;&#x5011;</a></li>
          <li class="footerulli"><a href="#"><img src="images/down-arrow.png"
                width="15px">&#x5925;&#x4F34;&#x62DB;&#x52DF;</a></li>
          <li class="footerulli"><a href="contact us.html"><img src="images/down-arrow.png"
                width="15px">&#x806F;&#x7D61;&#x8CC7;&#x8A0A;</a></li>
          <li class="footerulli"><a href="homepage.html"><img src="images/down-arrow.png"
                width="15px">&#x8FD4;&#x56DE;&#x9996;&#x9801;</a></li>
        </ul>
      </dl>
      <dl class="col-4 footericonpadding">
        <dt><a href="homepage.html"><img src="images/metaicon.png" width="50px" alt=""></a><a href="homepage.html"><img
              src="images/igicon.png" width="29px" alt=""></a><a href="homepage.html"><img class="lineicon"
              src="images/lineicon.png" width="25px" alt=""></a></dt>
        <dd>&#x9023;&#x7D61;&#x96FB;&#x8A71; : 04-224924312</dd>
        <dd>&#x806F;&#x7D61;&#x5730;&#x5740; :
          &#x53F0;&#x4E2D;&#x5E02;&#x6F6D;&#x5B50;&#x5340;&#x52DD;&#x5229;&#x8DEF;528&#x865F;</dd>
      </dl>
    </div>
    <p class="copyright text-center">2022 h6t p6t company</p>
  </div>
</footer>
<a class="page-top" href="javascript:;">top</a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="public/js/WOW-master/dist/wow.min.js"></script>
<script src="public/js/all.js"></script>

pug/homepage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title h6t p6t
  link(rel='stylesheet' href='public/style.css')
header
  .container
    nav
      ul
        #logoicon
          a(href='#')
            img(src='images/logo/資產 19.png' width='94px' alt='h6t p6t')
        li
          a(href='#') &#x9996;&#x9801;
        li
          a(href='#') &#x95DC;&#x65BC;&#x6211;&#x5011;
        li
          a(href='#') &#x6700;&#x65B0;&#x6D88;&#x606F;
        li
          a(href='#') &#x98FD;&#x98DF;&#x83DC;&#x55AE;
        li
          a(href='#') &#x5E38;&#x898B;&#x554F;&#x984C;
        #membericon
          a(href='#')
            img(src='images/member icon.jpg ' width='55px' alt='會員登入')
.container
  img.img-fluid(src='images/bgi2.jpg' width='1140px')
  br
  br
  br
  br
  br
  br
  br
  h2.loremdiv &#x95DC;&#x65BC;&#x6211;&#x5011;
  p#longp &#x8FD1;&#x5E74;&#x4F86;&#x53F0;&#x7063;&#x5C0D;&#x65BC;&rdquo;&#x98DF;&rdquo;&#x7684;&#x8981;&#x6C42;&#x6C34;&#x6E96;&#x63D0;&#x5347;&#xFF0C;&#x672C;&#x5E97;&#x5275;&#x59CB;&#x4EBA;-XXX&#x5148;&#x751F;&#x5148;&#x751F;&#xFF0C;&#x4EE5;&#x53F0;&#x7063;&#x4EBA;&#x666E;&#x904D;&#x559C;&#x611B;&#x5403;&#x934B;&#x505A;&#x70BA;&#x767C;&#x60F3;&#xFF0C;
  p
    | &#x8B93;&#x9867;&#x5BA2;&#x6709;&#x958B;&#x5FC3;&#x7684;&#x5FC3;&#x60C5;&#x8207;&#x4E7E;&#x6DE8;&#x7684;&#x7528;&#x9910;&#x74B0;&#x5883;&#xFF0C;
    | &#x958B;&#x7ACB;&#x672C;&#x5E97;&#xFF0C;&#x8001;&#x95C6;&#x5C0D;&#x65BC;&#x98DF;&#x6750;&#x7684;&#x9078;&#x8CFC;&#x53CA;&#x7522;&#x5730;&#x6BEB;&#x4E0D;&#x99AC;&#x864E;&#xFF0C;
  | &#x5728;&#x5730;&#x9867;&#x5BA2;&#x5403;&#x904E;&#x90FD;&#x8AAA;&#x8B9A;&#xFF0C;&#x53E3;&#x8033;&#x76F8;&#x50B3;&#x4F7F;&#x6211;&#x5011;&#x6210;&#x70BA;&#x5BB6;&#x55BB;&#x6236;&#x66C9;&#x7684;&#x512A;&#x8CEA;&#x5E97;&#x5BB6;&#x3002;
  p
  #logocenter
    img(src='images/logo/資產 19.png' width='200px')
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
main
  .container
    .col-12
      .row
        .col-12.col-md-7
          img.img-fluid.img-rounded(src='images/aboutus1.jpg' alt='h6t p6t restaurant')
        .col-12.col-md-5
          h2.loremdiv &#x7A7A;&#x9593;&#x6982;&#x5FF5;
          p.porn
            | &#x5F37;&#x8ABF;&#x4EE5;&#x7CBE;&#x7DFB;&#x7684;&#x8089;&#x54C1;&#x70BA;&#x4E3B;&#xFF0C;&#x8868;&#x73FE;&#x51FA;&#x5F37;&#x70C8;&#x7684;&#x98DF;&#x7269;&#x617E;&#x671B;&#x3002;&#x4EE5;&#x6975;&#x7C21;&#x7D04;&#x7BA1;&#x7DDA;&#x88F8;&#x9732;&#x98A8;&#x683C;&#x51F8;&#x986F;&#x5C0D;&#x65BC;&#x8089;&#x54C1;&#x7684;&#x95CA;&#x6C23;&#xFF0C;&#x4EE5;&#x984F;&#x8272;&#x5370;&#x8C61;&#x5F37;&#x70C8;&#x7684;&#x98A8;&#x683C;&#x5C0D;&#x6BD4;&#x589E;&#x52A0;&#x5C0D;&#x65BC;&#x9955;&#x5BA2;&#x5FC3;&#x4E2D;&#x7684;&#x617E;&#x671B;&#x3002;
            | &#x6574;&#x7247;&#x7684;&#x6A58;&#x8272;&#x7246;&#x58C1;&#x3001;&#x5FAE;&#x5FAE;&#x7684;&#x9EC3;&#x5149;&#x71DF;&#x9020;&#x51FA;&#x7684;&#x6C1B;&#x570D;&#x3002;
      br
      br
      br
      br
      .row
        .col-12.col-md-7
          img.img-fluid.img-rounded(src='images/restaurant.jpg' alt='h6t p6t restaurant')
        .col-12.col-md-5.order-md-1
          h2.loremdiv &#x74B0;&#x5883;&#x4ECB;&#x7D39;
          p.porn
            | &#x83DC;&#x8272;&#x8868;&#x73FE;&#x9AD8;&#x6A94;&#x98DF;&#x6750;&#x7684;&#x8C6A;&#x9081;&#xFF0C;&#x52A0;&#x4E0A;&#x7565;&#x6587;&#x5275;&#x5DE5;&#x696D;&#x98A8;&#x3002;&#x6EFF;&#x6EFF;&#x7684;&#x6A58;&#x7D05;&#x8272;&#x7246;&#x9762;&#x3001;&#x4E0D;&#x5931;&#x5C0F;&#x6642;&#x73A9;&#x5473;&#x7684;&#x9F52;&#x8F2A;&#x71C8;&#x3001;&#x53E4;&#x65E9;&#x5473;&#x98A8;&#x683C;&#x6A94;&#x8ECA;&#x9020;&#x578B;&#x3001;&#x8C93;&#x982D;&#x9DF9;&#x98A8;&#x9234;&#x3001;&#x6BD4;&#x9130;&#x800C;&#x5750;&#x7684;&#x5427;&#x53F0;&#x7B49;&#xFF0C;&#x8655;&#x8655;&#x7686;&#x6709;&#x55D1;&#x8089;&#x7684;&#x5DE7;&#x601D;&#x3002;&#x4EE5;&#x7279;&#x6709;&#x725B;&#x982D;&#x9020;&#x578B;&#x642D;&#x914D;&#x8457;&#x6642;&#x5C1A;&#x58A8;&#x93E1;&#xFF0C;&#x9019;&#x5C31;&#x662F;&#x6211;&#x5011;&#x3002;
br
br
br
br
br
br
section
  .container
    h2.loremdiv &#x6700;&#x65B0;&#x6D88;&#x606F;
    br
    br
    br
    br
    br
    .col-12
      .row
        .col-12.col-md-4
          a(href='#')
            img.img-fluid.img-rounded.img-wrap.img-overlay(src='images/happy birthday.jpg' alt='')
            | &#x516D;&#x6708;&#x58FD;&#x661F;&#x6D3B;&#x52D5;
        .col-12.col-md-4
          a(href='#')
            img.img-fluid.img-rounded.img-wrap.img-overlay(src='images/covid-19.webp' height='601px' alt='')
            | &#x6297;&#x75AB;&#x512A;&#x60E0;&#x5C08;&#x6848;
        .col-12.col-md-4
          a(href='#')
            img.img-fluid.img-rounded.img-wrap.img-overlay(src='images/meat.jpg' alt='')
            | &#x8089;&#x8089;&#x5403;&#x5230;&#x98FD;
footer
  .container
    .row
      .col-4
        a(href='#')
          img(src='images/logo/資產 19.png' width='211px')
      dl.col-4
        h2 IMFO.
        ul.row
          li.footerulli
            a(href='about us.html')
              img(src='images/down-arrow.png' width='15px')
              | &#x95DC;&#x65BC;&#x6211;&#x5011;
          li.footerulli
            a(href='#')
              img(src='images/down-arrow.png' width='15px')
              | &#x5925;&#x4F34;&#x62DB;&#x52DF;
          li.footerulli
            a(href='#')
              img(src='images/down-arrow.png' width='15px')
              | &#x806F;&#x7D61;&#x8CC7;&#x8A0A;
          li.footerulli
            a(href='#')
              img(src='images/down-arrow.png' width='15px')
              | &#x8FD4;&#x56DE;&#x9996;&#x9801;
      dl.col-4.footericonpadding
        dt
          a(href='main.html')
            img(src='images/metaicon.png' width='50px' alt='')
          a(href='main.html')
            img(src='images/igicon.png' width='29px' alt='')
          a(href='main.html')
            img.lineicon(src='images/lineicon.png' width='25px' alt='')
        dd &#x9023;&#x7D61;&#x96FB;&#x8A71; : 04-224924312
        dd &#x806F;&#x7D61;&#x5730;&#x5740; : &#x53F0;&#x4E2D;&#x5E02;&#x6F6D;&#x5B50;&#x5340;&#x52DD;&#x5229;&#x8DEF;528&#x865F;
    p.copyright.text-center 2022 h6t p6t company
